load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("//:bazel/file_list.bzl", "file_list")

java_library(
    name = "ithaca",
    srcs = glob(["src/main/java/**"], exclude = ["src/main/java/org/brail/ithaca/Main.java"]),
    deps = [
        "@rhino//rhino",
        "@maven//:org_slf4j_slf4j_api",
    ],
    resources = [
        ":internal_modules",
    ] + glob(["nodejs/**", "src/main/resources/**"])
)

java_binary(
    name = "ithaca-cli",
    srcs = ["src/main/java/org/brail/ithaca/Main.java"],
    deps = [
        ":ithaca",
        "@rhino//rhino",
        "@maven//:org_slf4j_slf4j_api",
         "@maven//:org_slf4j_slf4j_simple",
    ],
    main_class = "org.brail.ithaca.Main",
    jvm_flags = [
        "-Dorg.slf4j.simpleLogger.defaultLogLevel=debug",
    ],
)

file_list(
    name = "internal_modules",
    srcs = glob(["nodejs/**"]),
    strip_prefix = "nodejs",
    strip_suffix = ".js",
)
